C:\Users\ibrah\source\repos\IDSTestVS2023\IDSTestVS2023\bin\Debug\net6.0\IDSTestVS2023.exe
C:\Users\ibrah\source\repos\IDSTestVS2023\IDSTestVS2023\bin\Debug\net6.0\IDSTestVS2023.deps.json
C:\Users\ibrah\source\repos\IDSTestVS2023\IDSTestVS2023\bin\Debug\net6.0\IDSTestVS2023.runtimeconfig.json
C:\Users\ibrah\source\repos\IDSTestVS2023\IDSTestVS2023\bin\Debug\net6.0\IDSTestVS2023.dll
C:\Users\ibrah\source\repos\IDSTestVS2023\IDSTestVS2023\bin\Debug\net6.0\IDSTestVS2023.pdb
C:\Users\ibrah\source\repos\IDSTestVS2023\IDSTestVS2023\obj\Debug\net6.0\IDSTestVS2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ibrah\source\repos\IDSTestVS2023\IDSTestVS2023\obj\Debug\net6.0\IDSTestVS2023.AssemblyInfoInputs.cache
C:\Users\ibrah\source\repos\IDSTestVS2023\IDSTestVS2023\obj\Debug\net6.0\IDSTestVS2023.AssemblyInfo.cs
C:\Users\ibrah\source\repos\IDSTestVS2023\IDSTestVS2023\obj\Debug\net6.0\IDSTestVS2023.csproj.CoreCompileInputs.cache
C:\Users\ibrah\source\repos\IDSTestVS2023\IDSTestVS2023\obj\Debug\net6.0\IDSTestVS2023.dll
C:\Users\ibrah\source\repos\IDSTestVS2023\IDSTestVS2023\obj\Debug\net6.0\refint\IDSTestVS2023.dll
C:\Users\ibrah\source\repos\IDSTestVS2023\IDSTestVS2023\obj\Debug\net6.0\IDSTestVS2023.pdb
C:\Users\ibrah\source\repos\IDSTestVS2023\IDSTestVS2023\obj\Debug\net6.0\IDSTestVS2023.genruntimeconfig.cache
C:\Users\ibrah\source\repos\IDSTestVS2023\IDSTestVS2023\obj\Debug\net6.0\ref\IDSTestVS2023.dll
